events {}

http {
  server {
    listen 8080;

    location / {
      include /etc/nginx/mime.types;    ## Css not loaded without this
      try_files $uri $uri/ /index.html; ## Redirect unknown routes to index.html
    }
  }
}
